<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Book Now</title>

<style>
                  body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      
            header {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: left;
        padding: 1em;
      }
    
      nav {
        display: flex;
        justify-content: space-evenly;
      
      }
    
    
      nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 1em;
        display: flex;
      }
      main {
        padding: 1em;
        text-align: center;
      }
    
      footer {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
</style>
    
<body class="main_bg">
    <div class="header">
        <header>
            <nav class="headernavigation">
                <a href="HOMEPAGE.HTML">Home</a>
                <a href="ABOUTUSPAGE.HTML">About</a>
                <a href="CONTACTPAGE.HTML">Contact</a>
                <a href="BOOKINGPAGE.html">Book Now</a>
            </nav>
        </header>
        </div>
</head>
    <div class="form">
        <div class="form-text">
            <h1><span><img src="art-1.png" alt=""></span>Book Now <span><img src="art-1.png" alt=""></span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, fugit.</p>
        </div>
        <div class="main-form">
            <form action="index.php" method="get">
                <div>
                    <span>Your address</span>
                    <input type="address" name="name" id="address" placeholder="Write your address here..." required> 
                </div>
                <div>
                    <!-- <---this is the select option--->
                    <span>Choose Service ?</span>
                    <select name="service" id="services" required>
                        <option value=""><---Services---></option>
                        <option value="1">Nanay on the Go</option>
                        <option value="2">The Loyal</option>
                        <option value="3">The Busybee Package</option>
                        <option value="4">The wonder Woman Package</option>
                        <option value="4">The Twin Package</option>
                        <option value="4">TLC (Tender,Love and Care)</option>
                    </select>
                    <!-- <---this is the select option--->
                </div>
                <div>
                    <span>What time ?</span>
                    <input type="text" name="time" id="time" placeholder="Time" required>
                </div>
                <div>
                    <span>What is the date ?</span>
                    <input type="date" name="date" id="date" placeholder="date" required>
                </div>
                <div>
                    <span>Your phone number ?</span>
                    <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                </div>
                <div>
                    <span>Payment Method ?</span>
                    <select name="Choose Payment Method" required>
                    <option value="1"> Gcash </option>
                    <option value="2"> Bank Transfer</option>  
                    </select>
                </div>
                <a href="SUCCESSPAGE.html">           
                    <button type="button" value="SUBMIT" id="submit">Submit Booking</button>
                </a>
            </form>
        </div>
    </div>

    </body>
    <footer>
        <p>Copyright © 2023</p>
      </footer>
</html>
