<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F5F5F5;
        margin: 0;
        padding: 0;
      }
    
      header {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: center;
        padding: 1em;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
      }
    
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
    
      .contact-section {
        flex: 1;
        padding: 2em;
        text-align: center;
      }
    
      .contact-section h2 {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      
      .contact-section form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .contact-section form label {
        font-size: 1.2em;
        margin-right: 1em;
        width: 20%;
        text-align: left;
        padding-bottom: 10px;
      }
      
      .contact-section form input[type="text"], .contact-section form textarea {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      
      .contact-section form input[type="submit"] {
        width: 30%;
        background-color: hsl(189, 74%, 56%);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .contact-section form input[type="submit"]:hover {
        background-color: hsl(189, 74%, 56%);
      }
      
      footer {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
 
    <header>
      <nav>
        <a href="HOMEPAGE.HTML">Home</a>
        <a href="ABOUTUSPAGE.HTML">About Us</a>
        <a href="REGISTRATIONPAGE.html">Register</a>
        <a href="BOOKINGPAGE.html">Book Now</a>
        
      </nav>
    </header>
    <div class="container">

        <body>
            <h1>Feel free to contact us with the given contact information:</h1><bold><br><br>
            <text>12345678911 (smart )</text><br>
            <text>12345678911 (globe) </text><br>
            <text>www.facebook.com/EZHomeCare</text>
          </body>