<!DOCTYPE html>
<html>
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="css" href="CSS/style.css">
    <title>Home page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      
    
      header {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: left;
        padding: 1em;
      }
    
      nav {
        display: flex;
        justify-content: space-evenly;
      
      }
    
    
      nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 1em;
        display: flex;
        
      }
    
      main {
        padding: 1em;
        text-align: center;
      }
    
      footer {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
      <a href="REGISTRATIONPAGE.html">Register</a>
      <a href="ABOUTUSPAGE.HTML">About</a>
      <a href="CONTACTPAGE.HTML">Contact</a>
      <a href="BOOKINGPAGE.html">Book Now</a>

      </nav>
    </header>
    <main>
      <h1>EZHomeCare</h1>
      <p>Welcome to the EZHomeCare webapp, <br> Where we provide your cleaning needs and more!</p>
    </main>

    <nav>
    <a href="BOOKINGPAGE.html">
      <img src="IMAGES/book_now-modified.png" alt="Book now" width="250" height="250"><br>
    </a><p style="text-align: center; margin-top: 10px;">Book Now</p>


    <a href="SERVICESPAGE.html">
      <img src="IMAGES/handshake icon-modified.png" alt="Service packages" width="250" height="250"><br>
    </a><p style="text-align: center; margin-top: 10px;">View Services</p>
    </nav>
    <footer>
      <p>Copyright © 2023</p>
    </footer>
  </body>
</html>
