<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      
    
      header {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: left;
        padding: 1em;
      }
    
      nav {
        display: flex;
        justify-content: space-evenly;
      
      }
    
    
      nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 1em;
        display: flex;
        
      }
    
      main {
        padding: 1em;
        text-align: center;
      }
    
      footer {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>

   </head>
<body>
  <div class="header">
    <header>
        <nav class="headernavigation">
            <a href="HOMEPAGE.HTML">Home</a>
            <a href="ABOUTUSPAGE.HTML">About</a>
            <a href="CONTACTPAGE.HTML">Contact</a>
            <a href="BOOKINGPAGE.html">Book Now</a>
        </nav>
    </header>
    </div>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>    
<footer>
  <p>Copyright © 2023</p>
</footer>
</html>