<!DOCTYPE html>
<html>
    <Head>
        <link rel="stylesheet" type="css" href="CSS/style.css">
        <style>
                  body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
      }
      
            header {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: left;
        padding: 1em;
      }
    
      nav {
        display: flex;
        justify-content: space-evenly;
      
      }
    
    
      nav a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin-right: 1em;
        display: flex;
      }
      main {
        padding: 1em;
        text-align: center;
      }
    
      footer {
        background-color: hsl(189, 74%, 56%);
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
        </style>
        <header>
            <nav>
            <a href="REGISTRATIONPAGE.html">Register</a>
            <a href="ABOUTUSPAGE.HTML">About</a>
            <a href="CONTACTPAGE.HTML">Contact</a>
            <a href="BOOKINGPAGE.html">Book Now</a>
      
            </nav>
          </header>
        <Body>

        </Body>
    </Head>
    <footer>
        <p>Copyright © 2023</p>
      </footer>

</html>